<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · Zeus Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Zeus Smart Contract Docs"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · Zeus Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zeus-coin.github.io/docs/index.html"/><meta property="og:description" content="Zeus Smart Contract Docs"/><meta property="og:image" content="https://zeus-coin.github.io/docs/img/zeus_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://zeus-coin.github.io/docs/img/zeus_logo.png"/><link rel="shortcut icon" href="/docs/img/zeus_logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://zeus-coin.github.io/docs/blog/atom.xml" title="Zeus Docs Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://zeus-coin.github.io/docs/blog/feed.xml" title="Zeus Docs Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/docs/css/main.css"/></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/zeus_logo.png" alt="Zeus Docs"/><h2 class="headerTitleWithLogo">Zeus Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/docs/blog/2018/25/10/HolderCrowdfund">HolderCrowdfund</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/docs/blog/2018/25/10/HolderCrowdfund">HolderCrowdfund</a></h1><p class="post-meta"> 10, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/network_zeus" target="_blank" rel="noreferrer noopener">Zeus</a></p></div></header><article class="post-content"><div><span><p>Zeus Token power all the crowdfunds in the Zeus Network that can be viewed in Zeus platform.
In Zeus platform, all the causes are showed and their data is fetched directly from the blockchain. In order to be able to start a campaign, the user must be be logged in and fill a form with all the data necessary. Then Zeus team will do a vetting process to garantue only legit causes will run in the platform.
When, the cause is legit, Zeus team will create a smart contract to receive eth funds from people and forward to the person that need it.</p>
<p>How this is done? Zeus have a HolderCrowdfund template that is deployed to Ethereum Blockchain for each cause. Where Zeus token is used if people will receive in eth? Well, Zeus token is not intendend to be a profitable token, but the User to be able to donate need to hold a certain amount of Zeus in their wallet. Lets make an example. Maria wants to donate 1 eth to a cause she saw in the Zeus platform. She saw the cause needs a holding of 1000 Zeus in order to donate. So Maria decide to buy 1000 Zeus, now Maria can donate 1 eth to that cause. Now if Maria wants, she can sell the Zeus or she can hold to be able to donate to other causes in Zeus platform. With this, we garantue that Zeus token is used and help power the platform. When Zeus volume grows, Zeus platform will have the option to donate Zeus directly to the person instead of eth.</p>
<p>If you would like to test this contract, we already deploy it to ropsten testnet where you can check it here <a href="https://ropsten.etherscan.io/address/0xf7a9ee3d374848b8849ad275f88de426b9a64477">HolderCrowdfund</a>. Ask Zeus team to transfer to you test Zeus tokens from this contract: <a href="https://ropsten.etherscan.io/address/0x8add54195c539aa1cb8efcaf62f8972b22d03aa0">ZeusNetwork</a> in order to donate test eth to the contract and saw how Zeus contracts will work.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/" class="nav-home"><img src="/docs/img/zeus_logo.png" alt="Zeus Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/docs/en/crowdfund_validation_HolderCrowdfund.html">Crowdfund Smart contracts</a></div><div><h5>Community</h5><a href="https://t.me/ZeusCrowdfundingOfficial">Project Telegram Chat</a><a href="https://twitter.com/network_zeus" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/ZEUS-coin">GitHub</a><a class="github-button" href="https://github.com/ZEUS-coin/" data-icon="octicon-star" data-count-href="/ZEUS-coin/smart-contracts" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 ZeusFundme</section></footer></div></body></html>